server:
 port: 8182

spring:
 application:
  name: resource-service

eureka:
 client: 
  registerWithEureka: true
  fetchRegistry: true
  serviceUrl:
   defaultZone: http://localhost:8661/eureka
 instance:
  hostname: localhost

logging:
 level:
  root: INFO

feign:
 client:
  config:
   default:
    connectTimeout: 160000000
    readTimeout: 160000000